
    
    .top-order-back {
        background-color: #ff90e7;
        border-radius: 1.5rem;
        box-shadow: 0 0.1rem 0.4rem rgba(0, 0, 0, 0.25);
        height: 17.9rem;
        left: 0;
        position: absolute;
        top: 2.3rem;
        width: 89rem;
    }
    .text-top-order{
        color: #000000;
        display: flex;
        font-family: Inter, 'Source Sans Pro';
        font-size: 4rem;
        font-weight: 700;
        height: 4.9rem;
        left: 64.5rem;
        line-height: 1.2125;
        position: absolute;
        text-align: right;
        top: 3.85rem;
        white-space: nowrap;
        width: 19.5rem;
    }
    .jpg-top-order{
        background-color: #fa51d5;
        box-shadow:0 0.1rem 0.4rem rgba(0, 0, 0, 0.25);
        height:17.2rem;
        left:7.4rem;
        position:absolute;
        top:0;
        width:10.4rem;
    }
